spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pshop
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.expose-request-attributes=true








